app/confirmation.jade
doctype html
html(class="no-js", lang="en")
	include header
		title Success!
		meta(content="php, contact, form, success" name="keywords")
		meta(content="Contact made!" name="description")
	body
		#confirmation_container.flex-center.darken.darker
			h1 Thanks for writing to us!
			h2 We'll make sure you hit you up soon.
			include footer

app/confirmation.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style type="text/css">
      @font-face {
          font-family: 'League Gothic';
          src: url('../fonts/leaguegothic-regular-webfont.woff') format('woff'),
               url('../fonts/leaguegothic-regular-webfont.ttf') format('truetype');
          font-weight: normal;
          font-style: normal;
      }
    </style>
    <!-- build:css css/app.min.css-->
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/app_override.css">
    <!-- endbuild-->
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans">
    <link rel="application/javascript" href="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.min.js">
    <title>Success!</title>
    <meta content="php, contact, form, success" name="keywords">
    <meta content="Contact made!" name="description">
  </head>
  <body>
    <div id="confirmation_container" class="flex-center darken darker">
      <h1>Thanks for writing to us!</h1>
      <h2>We'll make sure you hit you up soon.</h2>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
      <!-- bower:js-->
      <!-- endbower-->
      <!-- build:js js/app.min.js-->
      <script src="/bower_components/fastclick/lib/fastclick.js"></script>
      <script src="/bower_components/foundation/js/foundation/foundation.js"></script>
      <script src="/bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
      <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
      <script src="js/app.js"></script>
      <!-- endbuild-->
    </div>
  </body>
</html>
