app/index.jade
doctype html
html(class="no-js", lang="en")
    include header
    body
        .row.full-width
            #page-splash.small-12.columns
                #splash-title-container
                    #splash-title 
                        h1 TROY BIKE RESCUE
                    #splash-donate-button
                        form(action='https://www.paypal.com/cgi-bin/webscr', method='post')
                            input(name='cmd', value='_s-xclick', type='hidden')
                            input(name='hosted_button_id', value='7G4M6AM26W9T6', type='hidden')
                            br
                            input(src='/images/donate-button.svg', name='submit', alt='PayPal -The safer, easier way to pay online!', border='0', type='image')
                            img(src='https://www.paypalobjects.com/en_US/i/scr/pixel.gif', height='1', width='1')
                            br

        .row.full-width
            #page-members.small-12.columns
                .row
                    .small-3.columns
                        .member-picture
                        .member-info
                            h5 name
                            h5 position
        .row.full-width
            #page-programs.small-12.columns
                .row
                    h1 COME HANG OUT!
                .row
                    .small-6.columns
                        span.fa-stack
                            i.fa.fa-circle.fa-stack-2x
                            i.fa.fa-graduation-cap.fa-stack-1x.fa-inverse
                        h2 learn &amp; earn
                    .small-6.columns
                        span.fa-stack
                            i.fa.fa-circle.fa-stack-2x
                            i.fa.fa-female.fa-stack-1x.fa-inverse
                        h2 fem shop

        include footer

app/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation project</title>
    <!-- build:css css/libraries.min.css-->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css css/app.min.css-->
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/app_override.css">
    <!-- endbuild-->
    <!-- build:js js/vendor/modernizr.min.js-->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <div class="row full-width">
      <div id="page-splash" class="small-12 columns">
        <div id="splash-title-container">
          <div id="splash-title">
            <h1>TROY BIKE RESCUE</h1>
          </div>
          <div id="splash-donate-button">
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
              <input name="cmd" value="_s-xclick" type="hidden">
              <input name="hosted_button_id" value="7G4M6AM26W9T6" type="hidden"><br>
              <input src="/images/donate-button.svg" name="submit" alt="PayPal -The safer, easier way to pay online!" border="0" type="image"><img src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" height="1" width="1"><br>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="row full-width">
      <div id="page-members" class="small-12 columns">
        <div class="row">
          <div class="small-3 columns">
            <div class="member-picture"></div>
            <div class="member-info">
              <h5>name</h5>
              <h5>position</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row full-width">
      <div id="page-programs" class="small-12 columns">
        <div class="row">
          <h1>COME HANG OUT!</h1>
        </div>
        <div class="row">
          <div class="small-6 columns"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-graduation-cap fa-stack-1x fa-inverse"></i></span>
            <h2>learn &amp; earn</h2>
          </div>
          <div class="small-6 columns"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-female fa-stack-1x fa-inverse"></i></span>
            <h2>fem shop</h2>
          </div>
        </div>
      </div>
    </div>
    <!-- build:js js/vendor/libraries.min.js-->
    <!-- bower:js-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js js/vendor/foundation.min.js-->
    <script src="bower_components/foundation/js/foundation/foundation.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
    <!-- endbuild-->
    <!-- build:js js/app.min.js-->
    <script src="js/app.js"></script>
    <!-- endbuild-->
  </body>
</html>
